[33m9555271[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/movesets[m[33m, [m[1;31morigin/feat/movesets[m[33m)[m update README
[33m5fe4146[m update README
[33m0fa6a19[m feat: implementa moveset con clases y tests
[33m217638e[m[33m ([m[1;31mupstream/dev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m add level up stats
[33m012cc3b[m Define combat module, add TODOs for future features
[33m9249284[m Merge pull request #8 from felipeg17/test/testing-protocol
[33m3c3c166[m[33m ([m[1;31mupstream/test/testing-protocol[m[33m, [m[1;31morigin/test/testing-protocol[m[33m)[m Agregada guia de flujo de git
[33md8f8b00[m Merge pull request #7 from felipeg17/test/testing-protocol
[33mbe08ff6[m Trigger workflow to register status check
[33m48d0c72[m Merge pull request #6 from felipeg17/test/testing-protocol
[33mbf253de[m Add GitHub Actions for automated testing
[33m3ca0243[m Cambio en el encampsulamiento de los atributos
[33m32dbc7b[m Merge branch 'feat/poke-stats' into dev
[33m23fe6b7[m[33m ([m[1;31mupstream/feat/poke-stats[m[33m, [m[1;31morigin/feat/poke-stats[m[33m)[m change stats to composition
[33mc3d7621[m solved path issues, change consistant columns naming, solved test with private attributes
[33m0502d32[m minor changes on .gitignore
[33m4cf4a2f[m Merge pull request #5 from seburiticav/feat/poke-stats
[33m3ca979f[m Corrected an error
[33m5fa8396[m Updated csv_path
[33m4a7758a[m Delete pokemon/First30Pokemons.csv
[33md8ea467[m Delete utils/.temp
[33m1f4e104[m Added First30Pokemons.csv as requested
[33m158b14b[m Created utils folder
[33md9a5654[m Delete pokemon/utils
[33mdc7edbd[m Created utils folder
[33mc886481[m Added pandas
[33m600c128[m Update some variable names
[33mea3c7d6[m added pytest on tests
[33m2af0b5d[m Added tests for pokemon stats
[33m543cba2[m Updated the class diagram
[33mb744a75[m Updated the class diagram
[33meec7e71[m Added the .csv requested
[33m6d556e1[m Added combat stats
[33m0e7a9b8[m Sent everything from poke type inheritance to here
[33m08f4a39[m[33m ([m[1;31mupstream/feat/poke-type-inheritance[m[33m, [m[1;31morigin/feat/poke-type-inheritance[m[33m)[m folder structure, tests added, README fixed
[33ma4c95d2[m Merge pull request #4 from JuanitoDavid/feat/poke-type-inheritance
[33m907f575[m Update README.md
[33m2c9ad27[m Update README.md
[33mc39c40f[m Update README.md
[33m346fc24[m Update pokemon.py
[33m22e9222[m added new attributes to pokemon class
[33md294e65[m Merge pull request #1 from fegonzalez7/feat/poke-class-def
[33m2e8fc58[m added docstring to pokemon class
[33mc810d57[m pokemon class added
[33m6957d20[m Create README.md
[33mc27b2e8[m Add files via upload
